<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadir NASIR</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Add custom styles specific to this page */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header a {
            text-decoration: none;
            margin-right: 10px;
        }

        .about-me p {
            margin-top: 10px;
        }

        .hobbies img {
            max-width: 200px;
            margin-top: 10px;
        }

        .hobbies p {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="../index.html">Anasayfa</a>/
            <a href="aboutme.html">Hakkında</a>/
            <a href="Resume.html">Özgeçmiş</a>/
            <a href="MyCity.html">Şehrim</a>/
            <a href="OutHeritage.html">Mirasımız</a>/
            <a href="login.html">Login</a>/
            <a href="Contact.html">İletişim</a>
            <hr>
        </div>

        <div class="about-me">
            <h2>Hakkımda</h2>
            <p>
                Merhaba, ben Kadir. 2002 yılında doğdum ve ailemimin üçüncü çocuğuyum. İlkokul eğitimimi Suriye'de
                tamamladıktan sonra ortaokul ve lise eğitimlerimi Türkiye'de tamamladım. Şu anda Sakarya Üniversitesi'nde
                Bilgisayar Mühendisliği okuyorum ve bu bölümü SAT sınavı ile kazandım. Birinci sınıf öğrencisiyim. Kişilik
                olarak sosyal ve her zaman mutlu olmayı seven bir insanım. Ailemle ve arkadaşlarımla vakit geçirmekten
                hoşlanırım, ancak arkadaşlarımla etkinliklere katılmayı daha çok seviyorum. Onlarla yürüyüşe çıkmak,
                konsere gitmek, piknik yapmak ve en önemlisi sohbet etmek benim için çok keyifli.
            </p>
        </div>

        <div class="hobbies">
            <h2>Hobilerim</h2>
            <div class="hobby-item">
                <img src="../resize.jpeg" alt="">
                <p>Futbol maçlarını izlemeyi çok severim.</p>
            </div>

            <div class="hobby-item">
                <img src="../images.jpeg" alt="">
                <p>Müzik dinlemeyi çok severim.</p>
            </div>

            <div class="hobby-item">
                <img src="../download.jpeg" alt="">
                <p>Video oyunları oynamayı çok severim.</p>
